[PRUCONF]
DRIVER=hal_pru_generic
PRUBIN=rt-preempt/pru_generic.bin
CONFIG=pru=1 halname=hpg num_stepgens=4 num_pwmgens=1

###############################################################################
# General section 
###############################################################################
[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Sherline_BareBonesCNC

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
#DEBUG =                0x00000003
#DEBUG =                0x00000007


###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]
# Name of display program, e.g., tkemc
DISPLAY = axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       MACHINE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.0
MAX_SPINDLE_OVERRIDE =  1.0
MIN_SPINDLE_OVERRIDE =  0.25

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
INTRO_GRAPHIC =         Splash.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


[FILTER]

PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var
RS274NGC_STARTUP_CODE = G00 G17 G20 G40 G49 G64 P0.1 Q0.1 G80 G90

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]
HALUI = halui
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
HALFILE =                Sherline_BareBonesCNC.hal
# uncomment the line below if the shuttlexpress jig wheel is used
#POSTGUI_HALFILE =       Xylotex.postgui.hal
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
#HALCMD =               save neta

###############################################################################
# Hardware Abstraction Layer User Interface section
###############################################################################
[HALUI]
MDI_COMMAND = G0 X0 Y0 Z0
MDI_COMMAND = G38.2 Z-2 f16
MDI_COMMAND = G92 Z0.25
MDI_COMMAND = G0 Z0.75
MDI_COMMAND = G92 x2 y-.5


###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
AXES =                     4
COORDINATES =              X Y Z A
HOME =                     1 1 0 2
MAX_ANGULAR_VELOCITY =     45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =             inch
ANGULAR_UNITS =            degree
CYCLE_TIME =               0.010
DEFAULT_VELOCITY =         0.60
DEFAULT_ACCELERATION =    15.0
MAX_LINEAR_VELOCITY =      0.75
NO_FORCE_HOMING =          1
# POSITION_FILE = position.txt
#PROBE_INDEX =           0
#PROBE_POLARITY =        1

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 		io

#- cycle time, in seconds
CYCLE_TIME =            0.100

#- tool table file
TOOL_TABLE =            mill.tbl

#- Tool Change Position specifies the location to move to for a tool change
#TOOL_CHANGE_POSITION = 0 0 2
##############################################################################
# NOTE:
# Jog/Rapid Rate = 60 / MAX_VELOCITY
# 25.02 = 60/0.417 for A Rapid Rate of approx 25 Inches Per Minute (IPM)
# SCALE for this setup
# Motor 200 Steps Per Rev
# Screw 20 Turns Per Inch (TPI)
# Microstepping 16
# 200 X 20 X 16 = 64000
# The '-' in front will determine the direction the motor moves
###############################################################################
# Axes sections
###############################################################################
[AXIS_0]
#
TYPE =              LINEAR
MAX_VELOCITY =       0.417
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    0.6
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
SCALE =              -64000

MIN_LIMIT =          -0.1
MAX_LIMIT =           7.5

FERROR =               .1
MIN_FERROR =          0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =            0
################################################################
[AXIS_1]
#
TYPE =              LINEAR
MAX_VELOCITY =       0.417
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    0.5
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
SCALE =              -64000

MIN_LIMIT =          -0.10
MAX_LIMIT =           4.25

FERROR =               .1
MIN_FERROR =          0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =            0
################################################################
[AXIS_2]
#
TYPE =              LINEAR
MAX_VELOCITY =       0.2084
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    0.5
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
SCALE =              64000

MIN_LIMIT =           -0.30
MAX_LIMIT =          4.75

FERROR =     .1
MIN_FERROR = 0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0
HOME_SEQUENCE       =   0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =            0
################################################################
[AXIS_3]
#
TYPE =              ANGULAR
MAX_VELOCITY =       	0.417
MAX_ACCELERATION =   1	5.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    	0.7
STEPGEN_MAX_ACC =    	18.75

BACKLASH =           	0.000
SCALE =  		64000

MIN_LIMIT       =      -4.0
MAX_LIMIT       =  	4.0

FERROR          =  	.1
MIN_FERROR      = 	0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# Set to one for active low step pulses
STEP_INVERT =            0
################################################################

